spring.application.name=HostelManagementSystem

server.port=1003
spring.datasource.name=hms_db1
spring.datasource.url=jdbc:mysql://localhost:3306/hms_db1?serverTimezone=UTC
spring.datasource.username=nishaka
spring.datasource.password=nishaka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


